<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap:20px;
            justify-content: space-evenly;
            border: 1px solid black;
        }
        .box{
            background-color:  green;
            /* width: 300px; */
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            flex-grow: 1;

        }
        @media screen and (max-width: 600px){
            .container{
                flex-direction: column;
            }
           .box{
            background-color: purple;
           }
            
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box">Home</div>
        <div class="box">About</div>
        <div class="box">Contact</div>
        <div class="box">Gallery</div>
    </div>
</body>
</html>