<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            display: flex;
        }
        .left{
        background-color:green;
        width: 300px;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        text-align: center;
        line-height: 500px;
    }
    .right{
        background-color: purple;
        flex-grow: 1;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        line-height: 500px;
    }
    @media screen and (max-width:800px) {
        .left{
            display: none;
        }
        
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="left">Left Sidbar</div>
        <div class="right">Content Area</div>
    </div>
</body>
</html>