<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: blue;
            padding: 30px;
        }
        .section{
            background-color: black;
            height: 100px;
           
        }
        .sec{
            padding: 10px;
            height: 75px;
            width: 480px;
            float: left;
            text-align: center;
        }
        .section1 {
            background-color: pink;
            
        }

        .section2 {
            background-color: purple;
           

        }

        .section3 {
            background-color: yellow;
            
        }

        #footer {
            clear: both;
            background-color: red;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="header">Header</div>
    <div class="section">
        <div class="section1 sec">Section 1</div>
        <div class="section2 sec">Section 2</div>
        <div class="section3 sec">Section 3</div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>