<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            gap:3px
        }
        .box    {
           border: 1px solid  black;
            width: 250px;
            /* height: 400px; */
        }
        .box .image{
            width: 100%;
            height: 150px;
        }

        .box .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box .price-head{
            padding: 10px 8px;
        }
        .box .details{
            padding: 10px 8px;
            color: gray;
        }
        .box .price{
            padding: 10px 8px;
            font-size: 20px;
        }

        .box .add-cart{
            text-align: center;
            
        }
        .box .add-cart button{
            padding: 15px;
            width: 200px;
            border-radius: 25px;
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="box">
        <div class="image">
            <img src="https://static-01.daraz.com.np/p/9bd4e9a05457e337219257181d602d82.jpg" alt="">
        </div>
        <div class="price-head"> Only Price: 450</div>
        <div class="details">JBL Boombox 3 Wireless Portable Bluetooth Speaker IPX7 Boom Box Waterproof Loudspeaker</div>
        <div class="price"> Rs 600</div>
        <div class="add-cart"> 
            <button>Add Cart</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://static-01.daraz.com.np/p/9bd4e9a05457e337219257181d602d82.jpg" alt="">
        </div>
        <div class="price-head"> Only Price: 450</div>
        <div class="details">JBL Boombox 3 Wireless Portable Bluetooth Speaker IPX7 Boom Box Waterproof Loudspeaker</div>
        <div class="price"> Rs 600</div>
        <div class="add-cart"> 
            <button>Add Cart</button>
        </div>
    </div>


    <div class="box">
        <div class="image">
            <img src="https://static-01.daraz.com.np/p/9bd4e9a05457e337219257181d602d82.jpg" alt="">
        </div>
        <div class="price-head"> Only Price: 450</div>
        <div class="details">JBL Boombox 3 Wireless Portable Bluetooth Speaker IPX7 Boom Box Waterproof Loudspeaker</div>
        <div class="price"> Rs 600</div>
        <div class="add-cart"> 
            <button>Add Cart</button>
        </div>
    </div>


    <div class="box">
        <div class="image">
            <img src="https://static-01.daraz.com.np/p/9bd4e9a05457e337219257181d602d82.jpg" alt="">
        </div>
        <div class="price-head"> Only Price: 450</div>
        <div class="details">JBL Boombox 3 Wireless Portable Bluetooth Speaker IPX7 Boom Box Waterproof Loudspeaker</div>
        <div class="price"> Rs 600</div>
        <div class="add-cart"> 
            <button>Add Cart</button>
        </div>
    </div>


    <div class="box">
        <div class="image">
            <img src="https://static-01.daraz.com.np/p/9bd4e9a05457e337219257181d602d82.jpg" alt="">
        </div>
        <div class="price-head"> Only Price: 450</div>
        <div class="details">JBL Boombox 3 Wireless Portable Bluetooth Speaker IPX7 Boom Box Waterproof Loudspeaker</div>
        <div class="price"> Rs 600</div>
        <div class="add-cart"> 
            <button>Add Cart</button>
        </div>
    </div>


    <div class="box">
        <div class="image">
            <img src="https://static-01.daraz.com.np/p/9bd4e9a05457e337219257181d602d82.jpg" alt="">
        </div>
        <div class="price-head"> Only Price: 450</div>
        <div class="details">JBL Boombox 3 Wireless Portable Bluetooth Speaker IPX7 Boom Box Waterproof Loudspeaker</div>
        <div class="price"> Rs 600</div>
        <div class="add-cart"> 
            <button>Add Cart</button>
        </div>
    </div>

</div>
</body>
</html>