<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: pink;
            position: absolute;

            animation-name: box-animate;
            animation-duration: 5s;
            animation-direction:alternate; 
             animation-iteration-count: infinite;
        }

        @keyframes box-animate {
           0%{background-color: red; left:0}         
           25%{background-color: purple; left: 500px; }
           50%{left:0; top:500px}
           75%{}
           100%{}
            
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>