<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
           flex-direction: row;
            flex-wrap: wrap;
           gap:5px;
           justify-content: space-between;
        }
        .box{
            width: 150px;
            height: 150px;
            font-weight: bold;
            color: rgb(243, 0, 0);
            
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: rgb(255, 247, 0);
        }
        .box3{
            background-color: rgb(26, 255, 0);
        }
        .box4{
            background-color: rgb(238, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 ">Box One</div>
        <div class="box box2">Box Two</div>
        <div class="box box3">Box Three</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
        <div class="box box4">Box Four</div>
     
    </div>
</body>
</html>