<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            background-color: red;
            /* align-self: center;
            justify-self: center; */
            padding: 20px;
            
            
        }
        .container{
            width: 600px;
            height: 500px;
            background-color: gray;
            display: grid;
            gap: 5px;
            grid-template-columns: 300px 200px 500px;
            grid-template-rows: 200px 200px ;
            /* justify-content: space-around;
            align-content: space-around; */
            align-items: end;
            justify-items: end;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        
    </div>
</body>

</html>